USER: 200599149177995264
CREATED: 2023-02-24 01:09:59
SESSION: Session2
GAME: DeadSun
VOIDED: YES

This is the start of session 2

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 01:17:48
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Talked to forum member of Starfinder society. Asked to investigate the murder of Creolle.

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 01:18:37
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Leads from Dock Ward Mafia: Rashaman

================================================================================

USER: 200599149177995264
CREATED: 2023-02-24 01:18:53
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Jubba-Boss We need to meet with the cops. Chizkisz is the starfinder Boss. We hacked into the system to get information

================================================================================

USER: 200599149177995264
CREATED: 2023-02-24 01:19:14
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Dock Ward mafia controls several decks of the spike through intimidation and violence. known for owning the dock wards. Running an import tax scam.  Petty crime and smuggling.   Some of the big names include Reptoid includes Rashaman. Worst illegal activities include arms trade, and drugs.  KNown Assassin.  Check against time against Vinni's contact list. Notice names of Rashaman, Ferani Nedazi, Mamma Fat - Casino Owner known to be a contact for assassins.   Corporate info - Taking Massive contracts from Mining Corporation Astral Extractions. Largest mining company in the Pact worlds. DWM hired to harass Hardscrabble Collective Agents.   DWM - Homebase is at a bar called Fusion Queen Night Club. Down in the low down.   Files with unusual names Astral Extractions Meetings and Objectives - The Driftrock maybe investigated by the Starfinder society. AE contracted DWM to complete a bounty on Creel's Head. in hopes of preventing Starfinder interference in Drift Rock.

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 01:19:35
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Headed to "The Rigging". Led to "Mama Fat's" a casino and gambling ring in the Spike.

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 01:28:45
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Creolle's uncle died doing mining extractions (claimed accident)

================================================================================

USER: 200599149177995264
CREATED: 2023-02-24 01:30:31
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Hardscrabble Collective rent their ships out to companies for prospecting. Unnamed HArdscrabble file. while the collective calls itself a clan it is a business interest. Mutual aid society, Like a union. cross species. More I dig the more I find. Creel had an uncle who died while working for the collective.

================================================================================

USER: 200599149177995264
CREATED: 2023-02-24 01:36:25
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Jubaxa is after us. due to astral extractions and a first envoy?

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 01:51:04
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Shark begins betting (bet pistol & 2 darts) - won 'optical eye cerebral targeter'??? and 4 batteries.

================================================================================

USER: 820377964562743296
CREATED: 2023-02-24 02:11:52
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Harllik Creel (husband) - Strix

================================================================================

USER: 169984405622751233
CREATED: 2023-02-24 02:18:08
SESSION: Session2
GAME: DeadSun
VOIDED: YES

Have Creolle's personal Disks

================================================================================

USER: 200599149177995264
CREATED: 2023-02-24 02:18:16
SESSION: Session2
GAME: DeadSun
VOIDED: YES

recieved Duraval's personal disks.

================================================================================

